#mysql
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&amp;characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=123456



mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.auto-mapping-behavior=FULL
mybatis.configuration.default-fetch-size=100
mybatis.configuration.local-cache-scope=SESSION
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.jdbc-type-for-null=OTHER
mybatis.configuration.lazy-load-trigger-methods=equals,clone,hashCode,toString
mybatis.configuration.safe-row-bounds-enabled=false
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.default-executor-type=SIMPLE
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.cache-enabled=true